{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:best-practices",
        "schedule:automergeDaily",
        "group:nodeJs",
        "group:react",
        "group:test",
        "group:allNonMajor"
    ],
    "assignees": ["acbgbca"],
    "prHourlyLimit": 2,
    "prConcurrentLimit": 4,
    "ignoreTests": false,
    "minimumReleaseAge": "3 days",
    "commitMessagePrefix": "[Renovate] ",
    "automerge": true,
    "platformAutomerge": false
}